<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Oswald&family=Poppins:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pricing</title>

    <style>
        body {
            padding: 0;
            margin:0;
            font-family: 'Roboto', sans-serif;
        }
        li{
            list-style-type: none 
        }
        .container{
            /* overflow: hidden; */
            display: flex;
            flex-direction: row; 
            justify-content:space-evenly; 
          
            width: 100%;
            height: 400px;
            background-color: rgb(225, 211, 252);
            /* gap: calc(5% - 1000px); */
        }
        .card{
            padding: 20px 40px 20px 40px;
            margin: 20px 40px 20px 40px;
            border-radius: 10px;
            min-width:180px;
            max-width:180px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .card1,.card3{
            background-color: aliceblue;
        }
        .card2{
            background-color: rgb(3, 30, 52);
            color: aliceblue;
        }

        .card h1{
            margin-bottom: 0;
        }
        .card ul{
            padding-left: 0;
        }
        .card ul li span{
            padding-left: 10px;
        }
        button{
            padding: 10px 30px 10px 30px;
            border-radius: 30px;
            border: 0 solid ;
            margin-top: 10px;
            margin-left: 18px;
           
        }
        .card1 button,.card3 button{
            background-color: rgb(3, 30, 52);
            color: aliceblue;
        }
      
    </style>
</head>

<body>

    <div class="container">
        <!-- card 1 -->
        <div class="card card1">
            <h1>Free Plan</h1>
            <small>For personal</small>
            <p>
                <i class="fa fa-dollar" style="font-size:24px"><span style="padding-left: 5px;">0</span></i>
            </p>
            <ul>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>1 users</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>4 Web mails</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Responsive Website</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Free SSL</span></li>
            </ul>
            <button>Subscribe now</button>
            
        </div>
        <!-- card 2 -->
        <div class="card card2">
            <h1>Basic Plan</h1>
            <small>For small business</small>
            <p>
                <i class="fa fa-dollar" style="font-size:24px"><span style="padding-left: 5px;">29</span></i>
            </p>
            <ul>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>4 users</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>10 Web mails</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Responsive Website</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Free SSL</span></li>
            </ul>
            <button>Subscribe now</button>
        </div>
        <!-- card 3 -->
        <div class="card card3">
            <h1>Pro Plan</h1>
            <small>For enterprices</small>
            <p>
                <i class="fa fa-dollar" style="font-size:24px"><span style="padding-left: 5px;">49</span></i>
            </p>
            <ul>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Unlimited users</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Unlimited Web mails</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Responsive Website</span></li>
                <li><i class="fa fa-check-circle" style="font-size:24px"></i><span>Free SSL + SSO</span></li>
            </ul>
            <button>Subscribe now</button>
        </div>
    </div>

</body>

</html>